pbf/region.proto

package pbf.region;

import "pbf/map_objects.proto";
import "pbf/edge_descr.proto";

message Layer
{
    optional bytes points_storage = 2;
    optional bytes lines_rtree = 3;
    optional bytes road_graph = 4;
}

message MapRegion
{
    required bytes file_id = 1;
    required Box boundary = 2;
    
    optional bytes line_graph = 3;
    repeated Layer layers = 4;
    optional bytes areas = 5;
}

message AnyLineDescriptor
{
    required uint32 line_class = 1;
    
    optional EdgeDescr graph_descr = 2;
    optional Area area = 3;
}
